/*------------------------------ CONTENT ----------------------------------*/
/*------------------------------------- SIDE BAR  -------------------------------------*/
/*---------------------- SIDE BAR INPUTS--------------------*/
.side-bar__input-wrapper {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
}
.side-bar__input {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
  'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
  sans-serif;
  font-size: 16px;
}
.side-bar__input-loading {
  margin-top: -7px;
}
.side-bar__slider {
  margin-top: 30px;
}
/*------------------------ SIDE-BAR  ADD-BOOKS --------------------------*/
.side-bar__add-book {
  margin-top: 50px;
}
.side-bar__title_add-book {
  margin-bottom: -5px;
  cursor: pointer;
}
.side-bar__add-book_line {
  width: 100%;
  height: 1px;
  margin-top: 10px;
  border-color: #CBE21D;
  background-color: #CBE21D;
  position: relative;
}
.after:after {
  content: "";
  background-image: url("../public/images/ui-img/add-book_open.svg");
  background-size: 51px 27px;
  width: 51px;
  height: 27px;
  position: absolute;
  top: 0;
  left: calc(50% - 25px);
  cursor: pointer;
}
/*--------------------- FILTERS PANEL -------------------*/
/*------------------------ BOOKs ------------------------*/
/* -------------------- BOOK CARD -----------------------*/
.book_face-preview {
  height: 100px;
}
/*------------- embla-gallery ------------*/



/*--------------------- favourites ---------------------*/
.favour-content {
  margin-top: 50px;
}

.favourites::before {
  content: "";
  display: inline-block;
  width: 20px;
  height: 20px;
  background-image: url("data:image/svg+xml;utf8,<svg width='20' height='20' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M12 21s-6.5-4.35-9.17-7.72C.74 10.52 1.5 6.5 5 5.12a5.46 5.46 0 0 1 7 2.04 5.46 5.46 0 0 1 7-2.04c3.5 1.38 4.26 5.4 2.17 8.16C18.5 16.65 12 21 12 21z' fill='red'/></svg>");
  background-size: cover;
  background-repeat: no-repeat;
  position: absolute;
  left: -24px;
  top: 2px
}
.favour-container {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 10px;
}




/*------------------------ NOT-FOUND -----------------------------*/
.not-found {
  margin: 50px auto 0 auto;

}